.wrapper{
    position: relative;
    width: 100%;
    height: 200px;
    background-color: #0000;
  }
.rubik-loader{
    width: 64px;
    height: 64px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-image: url(http://i.giphy.com/3og0ISeflb7vrNzy2A.gif);
    background-repeat: no-repeat;
    background-position: center;
  }