:global{
  .ant-drawer-content{
    overflow: visible;
  }
  .ant-badge-count{
    box-shadow: unset;
  }
}
@media screen and(max-width:1200px){
  .self-group .self-item{
    width: 33.3%;
  }
}
@media screen and(min-width:1200px){
  .self-group .self-item{
    width: 25%;
  }
}
@media screen and(max-width:760px){
  .self-group .self-item{
    width: 50%;
  }
}
@media screen and(max-width:540px){
  .self-group .self-item{
    width: 100%;
  }
}
.content{
  margin: 50px auto;
  max-width: 1200px; 
  .header{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 10px;
  }
}
.clearfix::after{
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.loading {
  padding: 30px 50px;
  text-align: center;
  border-radius: 4px;
}
.self-group{
  display: flex;
  flex-wrap: wrap;
  .self-item{
    // width: 25%;
    position: relative;
    padding: 20px;
    border: 1px solid transparent;
    text-align: center;
    margin-bottom: 30px;
    &:hover{
    border: 1px solid #EEEEEE;
    }
    img {
      width: 100%;
    }
    .self-item-title{
      display: block;
      height: 45px;
      font-size: 17px;
      line-height: 20px;
      position: relative;
      margin: 16px 0;
    }
    .after::before{
      content: "";
      width: 20px;
      height: 2px;
      background-color: #eabf00;
      position: absolute;
      bottom: 0;
      left: 50%;
      margin-left: -10px;
  }
  .item-val{
    height: 29px;
    b {
      font-size: 1.5rem;
      margin-left: 5px;
    }
  }
  .item-installment{
    color: #9C9B9B;
    font-size: larger;
  }
  .placeholder{
    height: 26px;
  }
    .item-free{
      position: absolute;
      right: 10px;
      top: 10px;
      height: 24px;
      background-color: #1b1a20;
      color: #EEEEEE;
      padding: 0 5px;
    }
    .item-btn{
      width: 100%;
      margin-top: 10px;
      height: 49px;
      background-color: #1b1a20;
      color: #fff;
      font-size: larger;
      border: transparent;
    }
    .item-btn:hover{
      background-color: #EABF00;
    }
  }
}
.aside-button{
  position: fixed;
  top: 0;
  right:0 ;
}
.aside {
 .drawer-button{
   position: absolute;
   background-color: #1b1a20;
   border-color:transparent ;
   border-radius: 0;
   width: 66px;
   left: -65px;
   height: 66px;
   top: 0;
   font-size: larger;
 }
 .header-cart{
  color: #ececec;
  box-sizing: border-box;
  text-align: center;
  padding:29px 0;
 }
 .cart-item{
   height: 135px;
   padding: 22px;
   background-color: #1b1a20;
   &::before{
     width:100%;
     position: relative;
     content:"";
     display: block;
     height: 2px;
     background-color: #16151A;
     top: -20px;
   }
   img{
     height: 100%;
     float: left;
     background-color: #ececec;
   }
   .item-center{
     float: left;
     height: 100%;
     padding-left: 20px;
     p{
       margin: 0;
     }
    .center-title{
      font-size: larger;
      color: #fff;
      font-weight: 400px;
      margin-top: 10px;
    }
    .center-desc{
      color:#565559;
      font-size: 16px;
    }
   }
   .item-right{
     float: right;
     height: 100%;
     p{
       margin:16px 0;
       color:#eabf00;
       font-size: 20px; 
     }
     .btn-group{
       float: right;
     }
     .disabled{
      width: 22px;
      height: 22px;
      padding: 0;
      color: #fff;
      margin-right:-1px;
      background-color: #16151A;
      border: none;
      border-radius: 0;
      cursor: default;
      span {
        height: 100%;
      }
     }
     .add,.min{
       width: 22px;
       height: 22px;
       padding: 0;
       color: #fff;
       margin-right:-1px;
       background-color: #000;
       border: none;
       border-radius: 0;
       span {
         height: 100%;
       }
     }
   }
 }
 
}
