body{
    padding: 0;
    margin: 0;
}
.index{
    min-width: 1000px;
}
header {
    padding:0 150px 0 150px;
    background-color: rgb(212, 181, 181);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    height: 40px;
}
.logo {
    display: inline-block;
    position: relative;
    top: 2px;
}
.name{
    display: inline-block;
}
header .logo img {
    border-radius: 50%;
    width: 20px;
    height: 20px;
}

.banner{
    width: 100%;
    height: 800px;
    overflow: hidden;
}

.banner .swiper-slide{
    width: 100%;
}
.banner .swiper-slide img {
    width: 1750px;
}

.content{
    padding:0 150px 0 150px;

}
.content .title{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 500;
}


.news-item{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 15px;
}

.news-item .item-intro{
    width: 300px;
    height: 300px;
}
.item-intro .movie-name{
    text-align: center;
}

.news-item .item-img{
    width: 300px;
    height: 300px;
    background-color: #000;
}
footer {
    height: 300px;
    background-color: #D7D7D7;
}
.information {
    padding: 50px 200px 0 200px;
    display: flex;
    justify-content: space-between;
}
.info-item{
    text-align: center;
    position: relative;
    width: 200px;
    height: 200px;
}
.info-item img{
    width: 120px;
}
.description {
    position: absolute;  
    top: 130px;
    left: 50%;
    color: rgb(141, 125, 125);
    transform: translate(-50%);
}
.copyright{
    width: 100%;
    text-align: center;
    font-size: 15px;
}
.copyright::before {
    content: '';
    display: block;
    width: 130px;
    height: 2px;
    background-color: rgb(197, 169, 169);
    position: relative;
    left: 50%;
    top: -5px;
    transform: translate(-65px);
}